<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Fastest Way To Type Numbers</title>
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="css/style.css">
            <link rel="shortcut icon" href="images/num.ico">
        </head>
    </head>
    <body>

        <div id="typeApp">
            <div class="container d-flex flex-column align-items-center justify-content-center">
                <div class="borderTitle mb-5" v-if="currentView !== 'resultView'">
                    <svg width="100%" height="100%">

                        <g id="primaryCtx">
                            <line class="top" x1="0" y1="0" x2="2400" y2="0"/>
                            <line class="left" x1="0" y1="100" x2="0" y2="-200"/>
                            <line class="bottom" x1="800" y1="100" x2="-1600" y2="100"/>
                            <line class="right" x1="800" y1="0" x2="800" y2="800"/>
                        </g>
                        
                        <g id="secondCtx">
                            <line class="top" x1="0" y1="0" x2="1500" y2="0"/>
                            <line class="left" x1="0" y1="150" x2="0" y2="-300"/>
                            <line class="bottom" x1="500" y1="150" x2="-1000" y2="150"/>
                            <line class="right" x1="500" y1="0" x2="500" y2="500"/>
                        </g>

                        <g id="thirdCtx">
                            <line class="top" x1="0" y1="0" x2="1200" y2="0"/>
                            <line class="left" x1="0" y1="200" x2="0" y2="-400"/>
                            <line class="bottom" x1="400" y1="200" x2="-800" y2="200"/>
                            <line class="right" x1="400" y1="0" x2="400" y2="400"/>
                        </g>

                        <g id="fourCtx">
                            <line class="top" x1="0" y1="0" x2="750" y2="0"/>
                            <line class="left" x1="0" y1="315" x2="0" y2="-630"/>
                            <line class="bottom" x1="250" y1="315" x2="-500" y2="315"/>
                            <line class="right" x1="250" y1="0" x2="250" y2="630"/>
                        </g>
                    </svg>
                    <h1 class="text-center">Fastest Way To Type Long Numbers</h1>
                </div>

                <div class="content d-flex justify-content-center" v-if="currentView === 'intro'">
                    <div class="form-control col">
                        <p class="font-weight-bold text-center mt-3">Type numbers as fast and accurate as you can</p>
                        <button class="btn btn-primary btn-lg btn-block mb-3" type="button" @click="startGame">I'm ready</button>
                    </div>
                </div>

                <div class="content d-flex justify-content-center" v-if="currentView === 'typeNumbers'">
                    <div class="form-control form-column pt-3 pb-3">
                        <p class="font-weight-bold mt-1">Type numbers: {{numbers[level]}}</p>

                        <div class="form-row mb-3">
                            <input class="numberInput mr-2 mt-3 form-control is-valid" type="number"  placeholder="Enter numbers above" @keyup="endInputTime" @click="startInputTime" v-model="typedNumber" required>
                            <button class="mt-3 btn btn-primary" @click="submitNumber">NEXT</button>
                        </div>
                    </div>
                </div>

                <div class="contentResult d-flex justify-content-center" v-if="currentView === 'resultView'">
                    <div class="form-control form-column pt-3 pb-3">
                        <div class="form-control">
                            <p class="mt-1">Typed number: <span class="font-weight-bold">{{numbers[0]}}</span>, elapsed time: <span class="font-weight-bold">{{times[0]}}</span> seconds</p>
                            <p class="mt-1">Typed number: <span class="font-weight-bold">{{numbers[1]}}</span>, elapsed time: <span class="font-weight-bold">{{times[1]}}</span> seconds</p>
                            <p class="mt-1">Typed number: <span class="font-weight-bold">{{numbers[2]}}</span>, elapsed time: <span class="font-weight-bold">{{times[2]}}</span> seconds</p>
                            <p class="mt-1">Typed number: <span class="font-weight-bold">{{numbers[3]}}</span>, elapsed time: <span class="font-weight-bold">{{times[3]}}</span> seconds</p>
                        </div>

                        <p class="text-center mt-3">Numbers typed incorrectly <span class="incorrectCtx font-weight-bold">{{incorrect*100/4}}%</span></p>
                        <div class="text-center">
                            <input class="rangeSlider" type="range" min="0" max="4" v-model="rangeValue" disabled>
                        </div>

                        <button class="mt-3 btn btn-primary btn-block" @click="currentView = 'intro'">Try Again</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.14/dist/vue.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>